{
  "name": "sdpv3",
  "version": "0.1.0",
  "description": "Le site de IProm's, le vrai !",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "grunt-contrib-less": "^1.0.1",
    "jade": "^1.11.0",
    "mongoose": "^4.1.9",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "validator": "^4.1.0"
  },
  "devDependencies": {
    "broccoli": "^0.16.8",
    "broccoli-concat": "0.0.13",
    "broccoli-funnel": "^0.2.10",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-uglify-js": "^0.1.3",
    "grunt": "^0.4.5",
    "grunt-injector": "^0.6.0",
    "grunt-typescript": "^0.7.0",
    "grunt-wiredep": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cl211/sdpv3.git"
  },
  "keywords": [
    "clun's",
    "gadz",
    "gorgu"
  ],
  "author": "cl211",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cl211/sdpv3/issues"
  },
  "homepage": "https://github.com/cl211/sdpv3#readme",
  "apidoc": {
    "title": "SDP API",
    "url": "http://localhost.fr:8080/api/v1"
  }
}
